# todomymvpapp

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ylx/todomvpapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ylx/todomvpapp/: MainActivity.java
app/src/main/java/com/ylx/todomvpapp/bean/: Fruit.java
app/src/main/java/com/ylx/todomvpapp/ui/activity/: CallPhoneActivity.java  CardViewActivity.java  CollapsingToolBarLayoutActivity.java  DrawerLayoutActivity.java  ToolbarActivity.java
app/src/main/java/com/ylx/todomvpapp/ui/adapter/: FruitAdapter.java
app/src/main/java/com/ylx/todomvpapp/utils/: EndlessRecyclerOnScrollListener.java
app/src/main/res/layout/: activity_call_phone.xml  activity_card_view.xml  activity_collapsing_tool_bar_layout.xml  activity_drawer_layout.xml  activity_main.xml  activity_toolbar.xml  fruit_item.xml  loading_item_foot.xml  nav_header.xml
app/src/main/res/menu/: nav_menu.xml  toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/ylx/todomvpapp/: ExampleUnitTest.java
