<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.ylx.todomvpapp.MainActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

    <TextView
        android:id="@+id/btn_call"
        style="@style/main_btn_textview_style"
        android:text="@string/callphone_name" />

    <TextView
        android:id="@+id/btn_toolbar"
        style="@style/main_btn_textview_style"
        android:text="@string/toolbar_name" />

    <TextView
        android:id="@+id/btn_drawerlayout"
        style="@style/main_btn_textview_style"
        android:text="@string/toolbar_name" />


</LinearLayout>
